postgres-config {
    class-name = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost:5432/user"
    url = ${?DB_URL}

    user = "user"
    user = ${?DB_USER}

    password = "test123"
    password = ${?DB_PASSWORD}
}

json-config {
    path = "/opt/hc/endpoints.json"
    path = ${?JSON_PATH}
}