prometheus-config {
    host = ""
    host = ${?PROM_HOST}

    port = ""
    port = ${?PROM_PORT}

    jobName = "health-checker"
    jobName = ${?PROM_JOB}
}

json-config {
    path = "./endpoints.json"
    path = ${?JSON_PATH}
}