prometheus-config {
    host = "localhost"
    host = ${?PROM_HOST}

    port = 9091
    port = ${?PROM_PORT}

    job-name = "health-checker"
    job-name = ${?PROM_JOB}
}

json-config {
    path = "./endpoints.json"
    path = ${?JSON_PATH}
}